{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "sourceMap": true,
    "outDir": ".serverless",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2018",
    "noEmit": false
  },
  "include": ["src/server/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}